<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="81k-kA-8vD">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="CxG-XO-bIF">
            <objects>
                <navigationController id="81k-kA-8vD" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wai-xO-dfV">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Mex-Y3-2WD" kind="relationship" relationship="rootViewController" id="jAf-DJ-gEq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3uI-Sm-aoR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1463" y="-27"/>
        </scene>
        <!--Users-->
        <scene sceneID="4Gz-kS-tVa">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="Mex-Y3-2WD" customClass="LoginViewController" customModule="ListUsers" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8Mx-xC-S5L">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="interactive" translatesAutoresizingMaskIntoConstraints="NO" id="4CS-sM-ymY">
                                <rect key="frame" x="0.0" y="103" width="393" height="749"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IbC-Uw-2ro" customClass="UIButton">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="524"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Contraseña" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="D6u-2A-lIz">
                                                <rect key="frame" x="32" y="296" width="329" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="qsV-Nz-bOA"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="send" secureTextEntry="YES" textContentType="password"/>
                                                <connections>
                                                    <outlet property="delegate" destination="Mex-Y3-2WD" id="BXw-Wd-Hqy"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Usuario" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pcx-Uo-Txx">
                                                <rect key="frame" x="32" y="214" width="329" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="S9b-bE-pYJ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next" textContentType="email"/>
                                                <connections>
                                                    <outlet property="delegate" destination="Mex-Y3-2WD" id="dXO-8D-JgO"/>
                                                </connections>
                                            </textField>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.2.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="hn1-ue-eaH">
                                                <rect key="frame" x="121.66666666666669" y="33.666666666666657" width="150" height="148"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="hn1-ue-eaH" secondAttribute="height" multiplier="1:1" id="ZEJ-X4-EwI"/>
                                                    <constraint firstAttribute="height" constant="150" id="cw6-5x-0zB"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0ay-mz-ccY">
                                                <rect key="frame" x="32" y="410" width="329" height="50"/>
                                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="Qkt-ey-DT2"/>
                                                </constraints>
                                                <state key="normal" title="Iniciar sesión">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="logInButtonPressed:" destination="Mex-Y3-2WD" eventType="touchUpInside" id="V7I-ad-ihR"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="hn1-ue-eaH" firstAttribute="centerX" secondItem="IbC-Uw-2ro" secondAttribute="centerX" id="2xe-Bl-qPE"/>
                                            <constraint firstAttribute="bottom" secondItem="0ay-mz-ccY" secondAttribute="bottom" constant="64" id="3aG-oV-HmC"/>
                                            <constraint firstAttribute="trailing" secondItem="0ay-mz-ccY" secondAttribute="trailing" constant="32" id="IkW-hA-DUn"/>
                                            <constraint firstItem="pcx-Uo-Txx" firstAttribute="top" secondItem="hn1-ue-eaH" secondAttribute="bottom" constant="32" id="KTD-H4-ZXS"/>
                                            <constraint firstItem="0ay-mz-ccY" firstAttribute="leading" secondItem="IbC-Uw-2ro" secondAttribute="leading" constant="32" id="XEM-3u-zbK"/>
                                            <constraint firstItem="hn1-ue-eaH" firstAttribute="top" secondItem="IbC-Uw-2ro" secondAttribute="top" constant="32" id="Y5V-OG-H2b"/>
                                            <constraint firstItem="D6u-2A-lIz" firstAttribute="top" secondItem="pcx-Uo-Txx" secondAttribute="bottom" constant="32" id="azr-mg-W2o"/>
                                            <constraint firstAttribute="trailing" secondItem="pcx-Uo-Txx" secondAttribute="trailing" constant="32" id="gkj-mg-swM"/>
                                            <constraint firstAttribute="trailing" secondItem="D6u-2A-lIz" secondAttribute="trailing" constant="32" id="o1a-zV-AY5"/>
                                            <constraint firstItem="D6u-2A-lIz" firstAttribute="leading" secondItem="IbC-Uw-2ro" secondAttribute="leading" constant="32" id="ohw-Da-Xv8"/>
                                            <constraint firstItem="pcx-Uo-Txx" firstAttribute="leading" secondItem="IbC-Uw-2ro" secondAttribute="leading" constant="32" id="p0A-Cs-bt9"/>
                                            <constraint firstItem="0ay-mz-ccY" firstAttribute="top" secondItem="D6u-2A-lIz" secondAttribute="bottom" constant="64" id="q6Z-Xb-ISZ"/>
                                        </constraints>
                                        <connections>
                                            <action selector="closedKeyboard:" destination="Mex-Y3-2WD" eventType="touchUpInside" id="Yrt-7o-36r"/>
                                        </connections>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="IbC-Uw-2ro" secondAttribute="trailing" id="JBM-IU-hD4"/>
                                    <constraint firstItem="IbC-Uw-2ro" firstAttribute="top" secondItem="4CS-sM-ymY" secondAttribute="top" id="WPT-wq-1cW"/>
                                    <constraint firstItem="IbC-Uw-2ro" firstAttribute="leading" secondItem="4CS-sM-ymY" secondAttribute="leading" id="b0p-AL-R0S"/>
                                    <constraint firstAttribute="bottom" secondItem="IbC-Uw-2ro" secondAttribute="bottom" id="cRY-ZN-rgD"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="9ue-NT-b1V"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="JfU-4V-loM"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="UKE-r2-2uB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4CS-sM-ymY" firstAttribute="leading" secondItem="8Mx-xC-S5L" secondAttribute="leading" id="2L8-Ce-ihI"/>
                            <constraint firstAttribute="trailing" secondItem="4CS-sM-ymY" secondAttribute="trailing" id="AvI-E6-ry1"/>
                            <constraint firstItem="IbC-Uw-2ro" firstAttribute="width" secondItem="8Mx-xC-S5L" secondAttribute="width" id="BFK-cp-Gwj"/>
                            <constraint firstAttribute="bottom" secondItem="4CS-sM-ymY" secondAttribute="bottom" id="MGZ-yd-bMG"/>
                            <constraint firstItem="4CS-sM-ymY" firstAttribute="top" secondItem="UKE-r2-2uB" secondAttribute="top" id="plu-JS-tbj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Users" id="g6m-2u-Z7N"/>
                    <connections>
                        <outlet property="passwordTextField" destination="D6u-2A-lIz" id="Uaa-ef-oYM"/>
                        <outlet property="scrollView" destination="4CS-sM-ymY" id="Sqs-uf-hWT"/>
                        <outlet property="titleImageView" destination="hn1-ue-eaH" id="Oji-NK-7bX"/>
                        <outlet property="userTextField" destination="pcx-Uo-Txx" id="rw3-46-gxG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Ze-Pj-wUQ" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-726" y="-27"/>
        </scene>
        <!--List View Controller-->
        <scene sceneID="grH-0k-ldi">
            <objects>
                <viewController storyboardIdentifier="ListViewController" id="aUf-Ob-UPI" customClass="ListViewController" customModule="ListUsers" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nqg-bx-v35">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="BOb-d5-aNL">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="UserTableViewCell" id="8If-Fj-npm" customClass="UserTableViewCell" customModule="ListUsers" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="40.333332061767578"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8If-Fj-npm" id="sSr-gE-Qo3">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="40.333332061767578"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="LEf-hQ-Qu1">
                                                    <rect key="frame" x="16" y="-4" width="48" height="48.333333333333336"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="48" id="0wG-gB-K01"/>
                                                        <constraint firstAttribute="width" secondItem="LEf-hQ-Qu1" secondAttribute="height" multiplier="1:1" id="KQm-d2-pVf"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nb3-mq-KtZ">
                                                    <rect key="frame" x="72" y="16" width="305" height="0.33333333333333215"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="252" verticalCompressionResistancePriority="752" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YTo-me-Cxb">
                                                    <rect key="frame" x="72" y="24.333333333333332" width="305" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Nb3-mq-KtZ" firstAttribute="leading" secondItem="LEf-hQ-Qu1" secondAttribute="trailing" constant="8" id="2sa-TF-A1c"/>
                                                <constraint firstAttribute="trailing" secondItem="Nb3-mq-KtZ" secondAttribute="trailing" constant="16" id="BHo-Em-72M"/>
                                                <constraint firstAttribute="trailing" secondItem="YTo-me-Cxb" secondAttribute="trailing" constant="16" id="C48-jT-kmf"/>
                                                <constraint firstItem="LEf-hQ-Qu1" firstAttribute="centerY" secondItem="sSr-gE-Qo3" secondAttribute="centerY" id="Ffb-pr-c24"/>
                                                <constraint firstItem="YTo-me-Cxb" firstAttribute="leading" secondItem="LEf-hQ-Qu1" secondAttribute="trailing" constant="8" id="KX9-bT-nJ3"/>
                                                <constraint firstAttribute="bottom" secondItem="YTo-me-Cxb" secondAttribute="bottom" constant="16" id="M60-pE-yoq"/>
                                                <constraint firstItem="LEf-hQ-Qu1" firstAttribute="leading" secondItem="sSr-gE-Qo3" secondAttribute="leading" constant="16" id="brd-ox-MzK"/>
                                                <constraint firstItem="Nb3-mq-KtZ" firstAttribute="top" secondItem="sSr-gE-Qo3" secondAttribute="top" constant="16" id="moD-bs-Uez"/>
                                                <constraint firstItem="YTo-me-Cxb" firstAttribute="top" secondItem="Nb3-mq-KtZ" secondAttribute="bottom" constant="8" id="oHS-IM-Bsm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="emailLabel" destination="YTo-me-Cxb" id="QEu-IL-hke"/>
                                            <outlet property="img" destination="LEf-hQ-Qu1" id="IfI-uF-kvP"/>
                                            <outlet property="nameLabel" destination="Nb3-mq-KtZ" id="VoG-Pd-DWe"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LLD-cP-EBm"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="BOb-d5-aNL" firstAttribute="top" secondItem="LLD-cP-EBm" secondAttribute="top" id="HaH-2i-3U8"/>
                            <constraint firstItem="LLD-cP-EBm" firstAttribute="trailing" secondItem="BOb-d5-aNL" secondAttribute="trailing" id="ab5-Bo-gBU"/>
                            <constraint firstItem="LLD-cP-EBm" firstAttribute="bottom" secondItem="BOb-d5-aNL" secondAttribute="bottom" id="bj3-Fz-UEz"/>
                            <constraint firstItem="BOb-d5-aNL" firstAttribute="leading" secondItem="LLD-cP-EBm" secondAttribute="leading" id="djc-1v-oB5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableview" destination="BOb-d5-aNL" id="98D-Kl-lZZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bgA-5H-1Bz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.671755725190835" y="-27.464788732394368"/>
        </scene>
        <!--User Detail View Controller-->
        <scene sceneID="w1R-gG-n6q">
            <objects>
                <viewController storyboardIdentifier="UserDetailViewController" id="r8r-AO-D7y" customClass="UserDetailViewController" customModule="ListUsers" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bMy-7B-7Zz">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="interactive" translatesAutoresizingMaskIntoConstraints="NO" id="eyG-Eq-QXG">
                                <rect key="frame" x="0.0" y="59" width="393" height="793"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s5f-u5-OTN">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="661"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5Yu-nb-dzY">
                                                <rect key="frame" x="136.66666666666666" y="24" width="119.99999999999997" height="120"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="120" id="AAw-8o-Fzm"/>
                                                    <constraint firstAttribute="width" secondItem="5Yu-nb-dzY" secondAttribute="height" multiplier="1:1" id="tdL-ex-uxr"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nombre:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vQh-eH-sjH">
                                                <rect key="frame" x="16" y="168" width="69" height="20.333333333333343"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genero:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lm9-rq-ufz">
                                                <rect key="frame" x="16.000000000000004" y="196.33333333333334" width="63.333333333333343" height="20.333333333333343"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Edad:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Cq-lg-XzU">
                                                <rect key="frame" x="16.000000000000004" y="224.66666666666669" width="45.333333333333343" height="20.333333333333343"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jPq-9X-JHA">
                                                <rect key="frame" x="16.000000000000004" y="253.00000000000003" width="48.333333333333343" height="20.333333333333343"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Telefono:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l5F-bi-BLx">
                                                <rect key="frame" x="16" y="281.33333333333331" width="73.666666666666671" height="20"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Celular:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bcn-Aj-c9e">
                                                <rect key="frame" x="15.999999999999996" y="309.66666666666669" width="61.666666666666657" height="20.333333333333314"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4E1-aY-cxd">
                                                <rect key="frame" x="93" y="168" width="284" height="20.333333333333343"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DCj-8I-eI4">
                                                <rect key="frame" x="87.333333333333343" y="196.33333333333334" width="289.66666666666663" height="20.333333333333343"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KcA-RX-87C">
                                                <rect key="frame" x="69.333333333333343" y="224.66666666666669" width="307.66666666666663" height="20.333333333333343"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tk6-U9-AKz">
                                                <rect key="frame" x="72.333333333333343" y="253.00000000000003" width="304.66666666666663" height="20.333333333333343"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NUo-uW-tNG">
                                                <rect key="frame" x="97.666666666666657" y="281.33333333333331" width="279.33333333333337" height="20.333333333333314"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xfi-73-ZmN">
                                                <rect key="frame" x="85.666666666666657" y="309.66666666666669" width="291.33333333333337" height="20.333333333333314"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DNI:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bpO-dO-pcF">
                                                <rect key="frame" x="16" y="338" width="35" height="21"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="61W-Eb-D1M">
                                                <rect key="frame" x="59" y="338" width="318" height="20.333333333333314"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ubicación" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ya-Cr-2Ox">
                                                <rect key="frame" x="16" y="383" width="361" height="28.666666666666686"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dirección:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dl7-a6-7pn">
                                                <rect key="frame" x="16" y="419.66666666666669" width="80.666666666666671" height="21"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yQF-7N-dbN">
                                                <rect key="frame" x="104.66666666666666" y="419.66666666666669" width="272.33333333333337" height="20.333333333333314"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ciudad:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mIq-lp-QLA">
                                                <rect key="frame" x="15.999999999999996" y="448" width="61.666666666666657" height="21"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YAu-1M-v7k">
                                                <rect key="frame" x="85.666666666666657" y="448" width="291.33333333333337" height="20.333333333333314"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Estado:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EwE-ix-Uq9">
                                                <rect key="frame" x="16" y="476.33333333333337" width="60" height="21"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pcW-6q-ZtG">
                                                <rect key="frame" x="84" y="476.33333333333337" width="293" height="20.333333333333314"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pais:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PQJ-Fv-UHf">
                                                <rect key="frame" x="16.000000000000004" y="504.66666666666663" width="38.333333333333343" height="21"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CtL-rA-o0Q">
                                                <rect key="frame" x="62.333333333333343" y="504.66666666666657" width="314.66666666666663" height="20.333333333333314"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="C.P.:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j4X-8f-dHT">
                                                <rect key="frame" x="15.999999999999996" y="533" width="36.666666666666657" height="21"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FT1-WN-slM">
                                                <rect key="frame" x="60.666666666666657" y="533" width="316.33333333333337" height="20.333333333333371"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9r4-8N-QUB">
                                                <rect key="frame" x="149.66666666666666" y="578" width="94" height="35"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" image="map" catalog="system" title="Mapa"/>
                                                <connections>
                                                    <action selector="mapButtonPressed:" destination="r8r-AO-D7y" eventType="touchUpInside" id="YiD-QZ-hCX"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="DCj-8I-eI4" firstAttribute="leading" secondItem="Lm9-rq-ufz" secondAttribute="trailing" constant="8" id="0PL-5i-iyC"/>
                                            <constraint firstAttribute="trailing" secondItem="pcW-6q-ZtG" secondAttribute="trailing" constant="16" id="0vN-Ly-lvC"/>
                                            <constraint firstItem="vQh-eH-sjH" firstAttribute="top" secondItem="5Yu-nb-dzY" secondAttribute="bottom" constant="24" id="3BD-nh-XIX"/>
                                            <constraint firstItem="9r4-8N-QUB" firstAttribute="top" secondItem="j4X-8f-dHT" secondAttribute="bottom" constant="24" id="5OT-sI-Ikf"/>
                                            <constraint firstAttribute="trailing" secondItem="KcA-RX-87C" secondAttribute="trailing" constant="16" id="5ms-yh-MYR"/>
                                            <constraint firstItem="mIq-lp-QLA" firstAttribute="leading" secondItem="s5f-u5-OTN" secondAttribute="leading" constant="16" id="5qC-Ut-uaw"/>
                                            <constraint firstItem="yQF-7N-dbN" firstAttribute="height" secondItem="dl7-a6-7pn" secondAttribute="height" multiplier="0.968254" id="74M-sP-YhB"/>
                                            <constraint firstItem="9r4-8N-QUB" firstAttribute="centerX" secondItem="s5f-u5-OTN" secondAttribute="centerX" id="7fi-gz-Nev"/>
                                            <constraint firstItem="DCj-8I-eI4" firstAttribute="height" secondItem="Lm9-rq-ufz" secondAttribute="height" id="7xv-2J-iDj"/>
                                            <constraint firstItem="EwE-ix-Uq9" firstAttribute="leading" secondItem="s5f-u5-OTN" secondAttribute="leading" constant="16" id="8Az-fY-qa0"/>
                                            <constraint firstItem="pcW-6q-ZtG" firstAttribute="top" secondItem="YAu-1M-v7k" secondAttribute="bottom" constant="8" id="8Ft-dp-Nds"/>
                                            <constraint firstItem="bpO-dO-pcF" firstAttribute="leading" secondItem="s5f-u5-OTN" secondAttribute="leading" constant="16" id="8Kr-yl-M4g"/>
                                            <constraint firstAttribute="trailing" secondItem="1ya-Cr-2Ox" secondAttribute="trailing" constant="16" id="8hF-s7-IjU"/>
                                            <constraint firstItem="Xfi-73-ZmN" firstAttribute="leading" secondItem="bcn-Aj-c9e" secondAttribute="trailing" constant="8" id="93d-RS-Tjd"/>
                                            <constraint firstItem="NUo-uW-tNG" firstAttribute="height" secondItem="l5F-bi-BLx" secondAttribute="height" multiplier="1.01667" id="9nU-yT-Cjo"/>
                                            <constraint firstItem="5Yu-nb-dzY" firstAttribute="centerX" secondItem="s5f-u5-OTN" secondAttribute="centerX" id="AQ9-MU-FJF"/>
                                            <constraint firstItem="dl7-a6-7pn" firstAttribute="top" secondItem="yQF-7N-dbN" secondAttribute="top" id="B19-eB-mST"/>
                                            <constraint firstAttribute="trailing" secondItem="61W-Eb-D1M" secondAttribute="trailing" constant="16" id="BTO-cx-sSn"/>
                                            <constraint firstItem="j4X-8f-dHT" firstAttribute="leading" secondItem="s5f-u5-OTN" secondAttribute="leading" constant="16" id="CUE-a2-wF5"/>
                                            <constraint firstAttribute="trailing" secondItem="yQF-7N-dbN" secondAttribute="trailing" constant="16" id="Cs3-3K-Hxf"/>
                                            <constraint firstItem="FT1-WN-slM" firstAttribute="top" secondItem="CtL-rA-o0Q" secondAttribute="bottom" constant="8" id="DF4-Hc-WpQ"/>
                                            <constraint firstItem="1ya-Cr-2Ox" firstAttribute="top" secondItem="bpO-dO-pcF" secondAttribute="bottom" constant="24" id="E11-LC-sc4"/>
                                            <constraint firstItem="Xfi-73-ZmN" firstAttribute="top" secondItem="NUo-uW-tNG" secondAttribute="bottom" constant="8" id="E5j-AR-01l"/>
                                            <constraint firstItem="yQF-7N-dbN" firstAttribute="leading" secondItem="dl7-a6-7pn" secondAttribute="trailing" constant="8" id="EEw-Qv-YE9"/>
                                            <constraint firstItem="KcA-RX-87C" firstAttribute="leading" secondItem="8Cq-lg-XzU" secondAttribute="trailing" constant="8" id="GyO-U2-9Me"/>
                                            <constraint firstItem="pcW-6q-ZtG" firstAttribute="leading" secondItem="EwE-ix-Uq9" secondAttribute="trailing" constant="8" id="LFG-t4-BnP"/>
                                            <constraint firstItem="PQJ-Fv-UHf" firstAttribute="leading" secondItem="s5f-u5-OTN" secondAttribute="leading" constant="16" id="Lnc-5j-mmd"/>
                                            <constraint firstItem="CtL-rA-o0Q" firstAttribute="top" secondItem="pcW-6q-ZtG" secondAttribute="bottom" constant="8" id="MfH-DJ-OBf"/>
                                            <constraint firstItem="YAu-1M-v7k" firstAttribute="leading" secondItem="mIq-lp-QLA" secondAttribute="trailing" constant="8" id="NJj-gk-7qp"/>
                                            <constraint firstItem="dl7-a6-7pn" firstAttribute="leading" secondItem="s5f-u5-OTN" secondAttribute="leading" constant="16" id="PKV-hm-IvH"/>
                                            <constraint firstAttribute="trailing" secondItem="CtL-rA-o0Q" secondAttribute="trailing" constant="16" id="PYj-2n-iM2"/>
                                            <constraint firstItem="YAu-1M-v7k" firstAttribute="top" secondItem="yQF-7N-dbN" secondAttribute="bottom" constant="8" id="PlG-j9-A4m"/>
                                            <constraint firstItem="yQF-7N-dbN" firstAttribute="top" secondItem="1ya-Cr-2Ox" secondAttribute="bottom" constant="8" id="Q8S-qR-OFp"/>
                                            <constraint firstItem="4E1-aY-cxd" firstAttribute="leading" secondItem="vQh-eH-sjH" secondAttribute="trailing" constant="8" id="RBD-Cc-PUq"/>
                                            <constraint firstItem="mIq-lp-QLA" firstAttribute="top" secondItem="YAu-1M-v7k" secondAttribute="top" id="RIO-5a-xGh"/>
                                            <constraint firstItem="4E1-aY-cxd" firstAttribute="height" secondItem="vQh-eH-sjH" secondAttribute="height" id="RZH-xB-v4y"/>
                                            <constraint firstItem="Lm9-rq-ufz" firstAttribute="top" secondItem="DCj-8I-eI4" secondAttribute="top" id="RyR-lb-Cn5"/>
                                            <constraint firstItem="NUo-uW-tNG" firstAttribute="top" secondItem="Tk6-U9-AKz" secondAttribute="bottom" constant="8" id="Trl-g8-ZY5"/>
                                            <constraint firstItem="1ya-Cr-2Ox" firstAttribute="leading" secondItem="s5f-u5-OTN" secondAttribute="leading" constant="16" id="TtA-Gd-IFO"/>
                                            <constraint firstAttribute="trailing" secondItem="YAu-1M-v7k" secondAttribute="trailing" constant="16" id="UPA-Pl-ln0"/>
                                            <constraint firstItem="61W-Eb-D1M" firstAttribute="top" secondItem="Xfi-73-ZmN" secondAttribute="bottom" constant="8" id="VVt-sS-gPz"/>
                                            <constraint firstItem="Xfi-73-ZmN" firstAttribute="height" secondItem="bcn-Aj-c9e" secondAttribute="height" id="VyN-xw-XZ3"/>
                                            <constraint firstItem="j4X-8f-dHT" firstAttribute="top" secondItem="FT1-WN-slM" secondAttribute="top" id="W9g-HG-x6r"/>
                                            <constraint firstItem="4E1-aY-cxd" firstAttribute="top" secondItem="vQh-eH-sjH" secondAttribute="top" id="X4T-YM-nuX"/>
                                            <constraint firstItem="Tk6-U9-AKz" firstAttribute="height" secondItem="jPq-9X-JHA" secondAttribute="height" id="YLe-3U-06G"/>
                                            <constraint firstItem="bcn-Aj-c9e" firstAttribute="top" secondItem="Xfi-73-ZmN" secondAttribute="top" id="YQa-xc-UkS"/>
                                            <constraint firstItem="PQJ-Fv-UHf" firstAttribute="top" secondItem="CtL-rA-o0Q" secondAttribute="top" id="ZdI-MP-99R"/>
                                            <constraint firstItem="Lm9-rq-ufz" firstAttribute="leading" secondItem="s5f-u5-OTN" secondAttribute="leading" constant="16" id="Zrd-fq-y7l"/>
                                            <constraint firstItem="FT1-WN-slM" firstAttribute="leading" secondItem="j4X-8f-dHT" secondAttribute="trailing" constant="8" id="asb-qK-EHy"/>
                                            <constraint firstItem="Tk6-U9-AKz" firstAttribute="top" secondItem="KcA-RX-87C" secondAttribute="bottom" constant="7.9999999999999716" id="av1-El-WFU"/>
                                            <constraint firstItem="KcA-RX-87C" firstAttribute="height" secondItem="8Cq-lg-XzU" secondAttribute="height" id="cNr-2M-IIk"/>
                                            <constraint firstAttribute="trailing" secondItem="Tk6-U9-AKz" secondAttribute="trailing" constant="16" id="cbP-ud-l4f"/>
                                            <constraint firstItem="Tk6-U9-AKz" firstAttribute="top" secondItem="jPq-9X-JHA" secondAttribute="top" id="dCd-rt-dFH"/>
                                            <constraint firstItem="Tk6-U9-AKz" firstAttribute="leading" secondItem="jPq-9X-JHA" secondAttribute="trailing" constant="8" id="dMg-nR-WK9"/>
                                            <constraint firstItem="FT1-WN-slM" firstAttribute="height" secondItem="j4X-8f-dHT" secondAttribute="height" multiplier="0.968254" id="dxV-5r-lTv"/>
                                            <constraint firstAttribute="bottom" secondItem="9r4-8N-QUB" secondAttribute="bottom" constant="48" id="eA2-Zg-PsT"/>
                                            <constraint firstAttribute="trailing" secondItem="NUo-uW-tNG" secondAttribute="trailing" constant="16" id="eGV-RL-leh"/>
                                            <constraint firstItem="YAu-1M-v7k" firstAttribute="height" secondItem="mIq-lp-QLA" secondAttribute="height" multiplier="0.968254" id="eiP-Fj-SDU"/>
                                            <constraint firstItem="61W-Eb-D1M" firstAttribute="leading" secondItem="bpO-dO-pcF" secondAttribute="trailing" constant="8" id="ejs-mg-Y4x"/>
                                            <constraint firstAttribute="trailing" secondItem="4E1-aY-cxd" secondAttribute="trailing" constant="16" id="gMf-Q9-Ccv"/>
                                            <constraint firstItem="NUo-uW-tNG" firstAttribute="leading" secondItem="l5F-bi-BLx" secondAttribute="trailing" constant="8" id="h27-gS-AxX"/>
                                            <constraint firstItem="vQh-eH-sjH" firstAttribute="leading" secondItem="s5f-u5-OTN" secondAttribute="leading" constant="16" id="ii5-6I-2EP"/>
                                            <constraint firstItem="5Yu-nb-dzY" firstAttribute="top" secondItem="s5f-u5-OTN" secondAttribute="topMargin" constant="16" id="je1-d5-Ddm"/>
                                            <constraint firstItem="bpO-dO-pcF" firstAttribute="top" secondItem="61W-Eb-D1M" secondAttribute="top" id="jlS-2g-eug"/>
                                            <constraint firstItem="bcn-Aj-c9e" firstAttribute="leading" secondItem="s5f-u5-OTN" secondAttribute="leading" constant="16" id="jzM-cZ-ewn"/>
                                            <constraint firstItem="DCj-8I-eI4" firstAttribute="top" secondItem="4E1-aY-cxd" secondAttribute="bottom" constant="7.9999999999999716" id="lQe-T5-L0W"/>
                                            <constraint firstItem="8Cq-lg-XzU" firstAttribute="leading" secondItem="s5f-u5-OTN" secondAttribute="leading" constant="16" id="mMo-Pe-bG4"/>
                                            <constraint firstItem="l5F-bi-BLx" firstAttribute="leading" secondItem="s5f-u5-OTN" secondAttribute="leading" constant="16" id="nzg-lx-9tT"/>
                                            <constraint firstItem="l5F-bi-BLx" firstAttribute="top" secondItem="NUo-uW-tNG" secondAttribute="top" id="pqO-36-1go"/>
                                            <constraint firstAttribute="trailing" secondItem="Xfi-73-ZmN" secondAttribute="trailing" constant="16" id="qVs-ki-jpP"/>
                                            <constraint firstAttribute="trailing" secondItem="DCj-8I-eI4" secondAttribute="trailing" constant="16" id="tTU-5t-QT9"/>
                                            <constraint firstItem="CtL-rA-o0Q" firstAttribute="height" secondItem="PQJ-Fv-UHf" secondAttribute="height" multiplier="0.968254" id="ukX-Pr-9we"/>
                                            <constraint firstItem="KcA-RX-87C" firstAttribute="top" secondItem="8Cq-lg-XzU" secondAttribute="top" id="v6S-cf-ORD"/>
                                            <constraint firstItem="EwE-ix-Uq9" firstAttribute="top" secondItem="pcW-6q-ZtG" secondAttribute="top" id="vPc-SR-od1"/>
                                            <constraint firstItem="61W-Eb-D1M" firstAttribute="height" secondItem="bpO-dO-pcF" secondAttribute="height" multiplier="0.968254" id="vSt-0b-6mI"/>
                                            <constraint firstItem="KcA-RX-87C" firstAttribute="top" secondItem="DCj-8I-eI4" secondAttribute="bottom" constant="8" id="vTx-iV-smo"/>
                                            <constraint firstAttribute="trailing" secondItem="FT1-WN-slM" secondAttribute="trailing" constant="16" id="weY-EH-xNx"/>
                                            <constraint firstItem="pcW-6q-ZtG" firstAttribute="height" secondItem="EwE-ix-Uq9" secondAttribute="height" multiplier="0.968254" id="xXB-Fc-Saf"/>
                                            <constraint firstItem="CtL-rA-o0Q" firstAttribute="leading" secondItem="PQJ-Fv-UHf" secondAttribute="trailing" constant="8" id="yAm-iA-5xw"/>
                                            <constraint firstItem="jPq-9X-JHA" firstAttribute="leading" secondItem="s5f-u5-OTN" secondAttribute="leading" constant="16" id="yoO-Hy-HNC"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="s5f-u5-OTN" firstAttribute="leading" secondItem="eyG-Eq-QXG" secondAttribute="leading" id="SzC-g9-H7w"/>
                                    <constraint firstAttribute="trailing" secondItem="s5f-u5-OTN" secondAttribute="trailing" id="bWt-x9-xd5"/>
                                    <constraint firstItem="s5f-u5-OTN" firstAttribute="top" secondItem="eyG-Eq-QXG" secondAttribute="top" id="l4M-ry-xad"/>
                                    <constraint firstAttribute="bottom" secondItem="s5f-u5-OTN" secondAttribute="bottom" id="znb-sG-VmR"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="h3X-48-0q7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="eyG-Eq-QXG" firstAttribute="top" secondItem="h3X-48-0q7" secondAttribute="top" id="5Hp-FH-bMV"/>
                            <constraint firstAttribute="trailing" secondItem="eyG-Eq-QXG" secondAttribute="trailing" id="CcG-Qi-Mxo"/>
                            <constraint firstAttribute="bottom" secondItem="eyG-Eq-QXG" secondAttribute="bottom" id="FIm-sD-u4w"/>
                            <constraint firstItem="eyG-Eq-QXG" firstAttribute="leading" secondItem="bMy-7B-7Zz" secondAttribute="leading" id="LXU-co-Q01"/>
                            <constraint firstItem="s5f-u5-OTN" firstAttribute="width" secondItem="bMy-7B-7Zz" secondAttribute="width" id="hhE-yr-z89"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ageLabel" destination="KcA-RX-87C" id="qwr-QM-kz9"/>
                        <outlet property="cellphoneLabel" destination="Xfi-73-ZmN" id="Z5d-F2-VNO"/>
                        <outlet property="cityLabel" destination="YAu-1M-v7k" id="LQu-bW-G5p"/>
                        <outlet property="countryLabel" destination="CtL-rA-o0Q" id="B9i-y2-U9w"/>
                        <outlet property="emailLabel" destination="Tk6-U9-AKz" id="r9X-Xl-zEi"/>
                        <outlet property="genderLabel" destination="DCj-8I-eI4" id="SQq-NO-S9n"/>
                        <outlet property="idLabel" destination="61W-Eb-D1M" id="pvw-ej-jRZ"/>
                        <outlet property="idTitleLabel" destination="bpO-dO-pcF" id="XfP-GK-3Xx"/>
                        <outlet property="imgProfile" destination="5Yu-nb-dzY" id="VvB-t9-BG7"/>
                        <outlet property="mapButton" destination="9r4-8N-QUB" id="NYM-4D-xEm"/>
                        <outlet property="nameLabel" destination="4E1-aY-cxd" id="tq5-xE-spy"/>
                        <outlet property="phoneLabel" destination="NUo-uW-tNG" id="oGz-QE-PQw"/>
                        <outlet property="postCodeLabel" destination="FT1-WN-slM" id="fcJ-pd-fce"/>
                        <outlet property="stateLabel" destination="pcW-6q-ZtG" id="gpa-tc-Pca"/>
                        <outlet property="streetLabel" destination="yQF-7N-dbN" id="N1b-wv-nI2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nAY-OP-odC" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="842" y="-27"/>
        </scene>
    </scenes>
    <resources>
        <image name="map" catalog="system" width="128" height="112"/>
        <image name="person.2.fill" catalog="system" width="128" height="86"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
